REACT_APP_FB_API_KEY="AIzaSyA_2XM9awIgT0Fdt0-AOtg6gc4y9gtGAN4"
REACT_APP_FB_AUTH_DOMAIN="reactprotainprojecttemp.firebaseapp.com"
REACT_APP_PROJECT_ID="reactprotainprojecttemp"
REACT_APP_STORAGE_BUCKET="reactprotainprojecttemp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="382566038053"
REACT_APP_APP_ID="1:382566038053:web:0a5a525b4bf4dc575c5dcc"